
import os.win.gui.all;


extern (D) class ГлавнаяФорма: Form
{
	this()
	{
	text = "My Form";
	clientSize = Size(292, 266);
	visible = true;
	//выведиВперёд;
	//покажи;
	}
	
	/+
	private void иницФорму()
	{
	скажинс("Инициализация формы началась");
		текст("My Form");
		скажинс("Текст установлен");
		клиентРазм(Размер(292, 266));
		скажинс("Размер формы задан");
		виден(да);
		скажинс("Форма инициализирована");
	}+/
}

цел main()
{
Application прил;
цел рез = 0;
//Среда среда;
ГлавнаяФорма гф;
	
//скажинс(среда.команднаяСтрока());
//скажинс(среда.текущаяПапка());
//скажинс(среда.имяМашины());
//скажинс(среда.папкаСистемы());
//throw new ВизИскл("Проверка");
	try
	{
		прил.enableVisualStyles();
		//скажинс("ВизСтили включены");
		//скажинс(прил.путьКПрог());
		прил.run(гф = new ГлавнаяФорма);
		//скажинс("Форма запущена");
	}
	catch(Объект о)
	{
	//ОкноСооб(o.toString(), "Fatal Error", MsgBoxButtons.ОК, MsgBoxIcon.ERROR);
		//о.выведи;
		рез = 1;
	}
	
	return рез;
}

